{"flutter":{"platforms":{"android":{"default":{"projectId":"ecommerceappf","appId":"1:720732366316:android:f8b2cc6ecaa09771994cc9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommerceappf","configurations":{"android":"1:720732366316:android:f8b2cc6ecaa09771994cc9","web":"1:720732366316:web:4cbbcdede6d9a49d994cc9"}}}}}}